# somiyar

./: .gitignore  README.md  README.txt  pom.xml
core/: pom.xml
core/src/main/java/com/neaghfoz/authority/util/: MyBaseDao.java
core/src/main/java/com/neaghfoz/common/: BaseServiceImpl.java  IBaseService.java  ReflectUtil.java
core/src/main/java/com/neaghfoz/common/util/: Order.java  Pager.java  Property.java
core/src/main/java/com/neaghfoz/component/authorize/dao/: IPermissionDAO.java  IRoleDAO.java  IUserDAO.java
core/src/main/java/com/neaghfoz/component/authorize/dao/impl/: PermissionDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
core/src/main/java/com/neaghfoz/component/authorize/enm/: SexEnum.java  UserStatusEnum.java
core/src/main/java/com/neaghfoz/component/authorize/model/: Permission.java  Role.java  SimpleUserDetails.java  User.java
core/src/main/java/com/neaghfoz/component/authorize/permission/dao/: IPermissionDAO.java
core/src/main/java/com/neaghfoz/component/authorize/permission/model/: Permission.java
core/src/main/java/com/neaghfoz/component/authorize/role/dao/: IRoleDAO.java
core/src/main/java/com/neaghfoz/component/authorize/role/model/: Role.java
core/src/main/java/com/neaghfoz/component/authorize/role/service/: IRoleService.java
core/src/main/java/com/neaghfoz/component/authorize/service/: IRoleService.java  IUserService.java
core/src/main/java/com/neaghfoz/component/authorize/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/neaghfoz/component/authorize/user/dao/: IUserDAO.java  UserDao.java
core/src/main/java/com/neaghfoz/component/authorize/user/enm/: SexEnum.java  UserStatusEnum.java
core/src/main/java/com/neaghfoz/component/authorize/user/model/: User.java
core/src/main/java/com/neaghfoz/component/authorize/user/service/: IUserService.java  UserService.java
core/src/main/java/com/neaghfoz/component/demo/aop/: AdviceDemo.java
core/src/main/java/com/neaghfoz/component/demo/dao/: IDemo1DAO.java
core/src/main/java/com/neaghfoz/component/demo/dao/impl/: Demo1DAOImpl.java
core/src/main/java/com/neaghfoz/component/demo/demo1/aop/: AdviceDemo.java
core/src/main/java/com/neaghfoz/component/demo/demo1/dao/: IDemo1DAO.java
core/src/main/java/com/neaghfoz/component/demo/demo1/model/: Demo1PO.java
core/src/main/java/com/neaghfoz/component/demo/demo1/service/: IDemo1Service.java
core/src/main/java/com/neaghfoz/component/demo/model/: Demo1PO.java  Demo2PO.java
core/src/main/java/com/neaghfoz/component/demo/resource/: spring.xml
core/src/main/java/com/neaghfoz/component/demo/service/: IDemo1Service.java
core/src/main/java/com/neaghfoz/component/demo/service/impl/: Demo1Service.java
core/src/main/java/com/neaghfoz/component/user/permission/dao/: IPermissionDAO.java
core/src/main/java/com/neaghfoz/component/user/permission/model/: Permission.java
core/src/main/java/com/neaghfoz/component/user/role/dao/: IRoleDAO.java
core/src/main/java/com/neaghfoz/component/user/role/model/: Role.java
core/src/main/java/com/neaghfoz/component/user/role/service/: IRoleService.java
core/src/main/java/com/neaghfoz/framework/base/: BaseDAOAdvice.java  BaseException.java
core/src/main/java/com/neaghfoz/framework/hibernate/: BaseDAO.java  BaseDAOImpl.java  BaseDao.java  IBaseDAO.java  Order.java  Pager.java  Property.java
core/src/main/java/com/neaghfoz/framework/jdbc/: BaseDAOImpl.java  BaseModel.java  ConvertFiledColumn.java  IBaseDAO.java  Pager.java
core/src/main/java/com/neaghfoz/framework/service/: BaseServiceImpl.java  IBaseService.java
core/src/main/java/com/neaghfoz/util/: Order.java  Pager.java  Property.java
core/src/main/resources/: applicationContext.xml  log4j.xml
core/src/main/resources/com/neaghfoz/component/authorize/: Permission.hbm.xml  Role.hbm.xml  User.hbm.xml  spring.xml
core/src/main/resources/com/neaghfoz/component/demo/: Demo1.hbm.xml  spring.xml
core/src/main/resources/com/neaghfoz/component/user/: Permission.hbm.xml  Role.hbm.xml  User.hbm.xml  spring.xml
core/src/test/java/com/neaghfoz/component/demo/demo1/: TestDemo1Service.java
core/src/test/java/com/neaghfoz/framework/jdbc/: TestBaseDAOImpl.java
core/src/test/resources/: hibernate.properties  log4j.xml
web/: pom.xml
web/src/main/java/com/neaghfoz/common/: Config.java  SessionKey.java  WebAttributes.java  WebContext.java
web/src/main/java/com/neaghfoz/common/util/: HttpUtil.java
web/src/main/java/com/neaghfoz/component/authorize/action/: SysAuthorizeAction.java  SysUserAction.java  UserAction.java
web/src/main/java/com/neaghfoz/component/system/: SysUserAction.java
web/src/main/java/com/neaghfoz/framework/base/: LocaleFilter.java  LocaleRequestWrapper.java  PermissionAnnotation.java
web/src/main/java/com/neaghfoz/framework/springsecurity/: HttpsCookieFilter.java  LoginSuccessHandler.java  SimpleAuthenticationProvider.java  SimpleUserDetails.java  UserDetailsServiceImpl.java
web/src/main/java/com/neaghfoz/framework/struts/: BaseAction.java  PermissionInterceptor.java
web/src/main/java/com/neaghfoz/webapp/action/: BaseAction.java  User.java  UserAction.java
web/src/main/resources/: applicationContext-security.xml  config.properties  jdbc.properties  log4j.xml  menu.xml  struts.xml
web/src/main/resources/com/neaghfoz/component/authorize/: struts.xml
web/src/main/resources/com/neaghfoz/component/system/: struts.xml
web/src/main/resources/component/authorize/: struts.xml
web/src/main/resources/i18n/springsecurity/: messages_en_US.properties  messages_en_US_zh_CN.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: decorators.xml  urlrewrite.xml  web.xml
web/src/main/webapp/WEB-INF/admin/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/admin/default/: login.jsp
web/src/main/webapp/common/: charisma-footer.jsp  charisma-head.jsp  charisma_bottom.jsp  charisma_head.jsp  taglibs.jsp
web/src/main/webapp/decorators/: default.jsp
web/src/main/webapp/error/: 403.jsp
web/src/main/webapp/js/: charisma.js
(+21 files in other folders)
