<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.neaghfoz</groupId>
	<artifactId>somiyar</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Somiyar</name>
	<url>http://www.neaghfoz.com</url>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<!--<licenses> <license> <name></name> <url></url> </license> </licenses>
		<scm> <connection></connection> <developerConnection></developerConnection>
		<url></url> </scm> <issueManagement> <system></system> <url></url> </issueManagement> -->
	<developers>
		<developer>
			<id>1</id>
			<name>Zhaofeng Zhou</name>
			<email>neaghfoz@gmail.com</email>
			<timezone>UTC+8</timezone>
		</developer>
		<developer>
			<id>2</id>
			<name>btxhuman</name>
			<email>btxhuman@gmail.com</email>
			<timezone>UTC+8</timezone>
		</developer>
		<developer>
			<id>3</id>
			<name>Changchao Huang</name>
			<email>goodhchch@gmail.com</email>
			<timezone>UTC+8</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- log4j,slf4j 日志组件 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- log4j,slf4j 日志组件 end -->
	</dependencies>

	<properties>
		<!-- Application settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyright.year>2013</copyright.year>
		<dao.framework>hibernate</dao.framework>
		<web.framework>struts</web.framework>
		<db.name>smy_db</db.name>

		<!-- 所用到框架的版本号 -->
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.io.version>2.0.1</commons.io.version>
		<displaytag.version>1.2</displaytag.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<struts.version>2.3.7</struts.version>
		<hibernate.version>4.1.8.Final</hibernate.version>

		<!-- 所用到组件的版本号 -->
		<aspectj.version>1.6.10</aspectj.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.dbcp.version>1.3</commons.dbcp.version>
		<commons.lang.version>2.6</commons.lang.version>
		<ehcache.version>2.6.2</ehcache.version>
		<hibernate.search.version>4.1.1.Final</hibernate.search.version>
		<jpa.version>2.0-cr-1</jpa.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>

		<!-- Testing dependency versions -->
		<cargo.version>1.2.4</cargo.version>
		<jmock.version>2.5.1</jmock.version>
		<jsp.version>2.1</jsp.version>
		<junit.version>4.10</junit.version>
		<servlet.version>2.5</servlet.version>
		<wiser.version>1.2</wiser.version>

		<!-- WebTest default target -->
		<webtest.target>run-all-tests</webtest.target>

		<!--<cargo.container>tomcat7x</cargo.container>
        <cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
        <cargo.container.url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.33/bin/apache-tomcat-7.0.33.zip</cargo.container.url>
        <cargo.host>localhost</cargo.host>
        <cargo.port>8081</cargo.port>
        <cargo.wait>false</cargo.wait>-->

		<!-- 
			Jetty Cargo settings: 
			<cargo.container>jetty6x</cargo.container>
			<cargo.container.url>http://dist.codehaus.org/jetty/jetty-6.1.21/jetty-6.1.21.zip</cargo.container.url> 
		-->

		<!-- 数据库设置 -->
		<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.22</jdbc.version>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.url>jdbc:mysql://localhost:3306/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>root</jdbc.password>
		<!-- 数据库设置 end -->

        <!-- 连接端口 -->
        <http.port>8080</http.port>
        <https.port>8443</https.port>
        <!-- 连接端口 end-->
	</properties>
	
	<modules>
		<module>core</module>
		<module>web</module>
	</modules>
</project>